# RestAPISDETQAAutomationTechieTutorial

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/PathAndQueryParametresTutorial/: PathAndQueryParameters.java
src/test/PojoDummy/: PojoPostRequest.java
src/test/PostRequestCreateOptions/: DiffWaysToCreatePostBody.java  Test1.java
